//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QueryPosition.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QueryPosition.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUERYPOSITION_DIALOG DIALOGEX 0, 0, 321, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "生源地号& 地区号查询工具V1.1 ---Xeon工作室出品"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_FIND,40,30,225,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    COMBOBOX        IDC_COMBO_PROVINCES,41,73,66,181,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CITIES,122,73,66,181,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_COUNTIES,200,73,66,181,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESULT,102,186,158,16,ES_AUTOHSCROLL
    CONTROL         "点这保持在最前端",IDC_CHECK_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,234,7,80,10
    LISTBOX         IDC_LIST_RESULT,41,110,225,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "模糊查找",IDC_STATIC,16,16,279,35
    GROUPBOX        "精确查找",IDC_STATIC,16,61,279,33
    GROUPBOX        "结果:双击复制",IDC_STATIC,16,98,279,109
    LTEXT           "选中的地区――>",IDC_STATIC,40,190,61,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,7,224,142,30
    DEFPUSHBUTTON   "退出",IDOK,264,240,50,14
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 185, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "关于"
FONT 14, "楷体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,171,111
    EDITTEXT        IDC_EDIT_ABOUT,13,18,156,93,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_UPLOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "升级日志"
FONT 10, "楷体"
BEGIN
    EDITTEXT        IDC_EDIT_UPLOG,7,7,173,82,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Vic\0"
            VALUE "CompanyName", "Xeon工作室-计算机科学与工程学院\0"
            VALUE "FileDescription", "生源地号&地区号查询工具\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "QueryPosition\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QueryPosition.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QueryPosition 应用程序\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QUERYPOSITION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_UPLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SHE
//

IDR_SHE1                SHE     DISCARDABLE     "res\\［X.o］-积木.she"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DLNU                BITMAP  DISCARDABLE     "res\\DLNU.bmp"
IDB_DLNUS               BITMAP  DISCARDABLE     "res\\DLNU-small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RPOP MENU DISCARDABLE 
BEGIN
    POPUP "弹出菜单"
    BEGIN
        MENUITEM "升级日志",                    ID_MENUITEM_UPLOG
        MENUITEM SEPARATOR
        MENUITEM "关于",                        ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_ABOUT       "来自Xeon Vic的作品"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QueryPosition.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

